@media screen and (min-width: 768px) and (max-width: 999px) {
  body {
    -webkit-text-size-adjust: 80%;
  }
  .wrapper {

    .right-block {

        .scroll--banner {
          right: 20px;
        }

        header {
          padding-left: 20px;
          padding-right: 20px;
        }

        &__logo {
          width: 136px;
        }

        &__slogan {
          width: 28%;
          margin-top: 6px;
          margin-left: 8%; /*153/768*/
        }

        &__search {
          width: 26.5%;

            &__top {

                &__soc {
                  float: none;
                  width: 100%;
                  position: absolute;

                    ul {
                      text-align: justify;

                        &:after {
                          display: inline-block;
                          content: '';
                          width: 100%;
                        }

                        li {
                          margin-right: 13%; /*32px/768*/
                        }
                    }
                }

                &__city {
                  width: auto;
                  position: absolute;
                  top: 39px;
                  z-index: 10;
                  right: auto;
                }

                &__search768 {
                  display: block;
                  top: 30px;

                    svg {
                      padding: 5px;
                    }

                    &:hover {

                        svg {
                          background-color: @orange;
                          fill: @white;
                          transition: all .5s ease;
                        }
                    }
                }
            }

            &__input {
              margin-top: 69px;
              position: absolute;
              width: 378%;
              left: -278%;
              display: none;
              z-index: 10;

                &.visible-search {
                  display: block;
                }
            }
        }

        .footer {

          &__subscription {
            padding-left: 20px;
            padding-right: 20px;

              &__block {

                  &:first-of-type {
                    display: block;
                    margin-bottom: 15px;
                  }

                  &:nth-of-type(2) {
                    width: 49%;
                  }

                  &:nth-of-type(3) {
                    width: 49%;
                  }
              }
          }

          &__links {
            padding-left: 20px;
            padding-right: 20px;
            height: 900px;


            &__block {
              margin-right: 1.2%;
              margin-bottom: 25px;
              width: 33%;
            }
          }

        }

        .content {
          padding-right: 20px;
          padding-left: 20px;

            &__list-category {

              .row {
                margin: 0 -.66%;
              }

              &:after {
                display: inline-block;
                content: '';
                width: 100%;
              }

                &__element {

                    &.one-square {
                      width: 32%;
                      margin: 0 .66% 10px;
                    }

                    &.two-square {
                      width: 32%;
                      margin: 0 .66% 10px;
                    }

                    &.four-square {
                      width: 65.35%;
                      margin: 0 .66% 10px;

                        &:after {
                          height: 2%;
                        }
                    }

                    &.six-square {
                      width: 100%;
                      max-width: 100%;
                    }
                }
            }

          &__wrap-slide {

              &__block-slider {
                width: calc(~'100% - 246px');

                  &__text-slide {
                    max-width: 338px;
                    bottom: 75px;
                    left: 35px;

                      .title-slide {
                        font-size: 2.25em;
                      }

                      .text-slide {
                        font-size: 1.0625em;
                        line-height: 1.5em;
                      }
                  }
              }

              &__block-banner {
                width: 240px;
              }
          }

          &__list-category {

              &__element {
                  &.slider-theme {

                      .swiper-slide {
                        .height();
                      }
                  }
              }
          }

          &__index-description {
            padding-left: 0;

              &__text {
                .column-count(1);
              }
          }




        }
    }

    .left-menu {

        &__submenu {
            margin-top: 25px;

            ul {

                li {
                  margin-bottom: 14px;
                }
            }

        }
    }
  }
}