@media screen and (min-width: 320px) and (max-width: 459px) {
  .wrapper {
    position: relative;

    .right-block {
      width: 100%;
      top: 0;

      header {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
      }

      .content {
        padding-right: 10px;
        padding-left: 10px;

        &__wrap-slide {
          height: auto;

          .swiper-pagination {
            padding-left: 15px;
          }

          &__block-slider {
            width: 100%;
            float: none;

            &__text-slide {
              max-width: 275px;
              bottom: 75px;
              left: 15px;
              padding: 34px 19px 26px;

              .title-slide {
                font-size: 1.6875em;
                line-height: 1.5em;
              }

              .text-slide {
                font-size: .9375em;
                line-height: 1.375em;
              }
            }
          }

          &__block-banner {
            width: 240px;
            float: none;
            margin: 13px auto 0;
          }

        }

        &__list-category {

          &__element {
            &.slider-theme {

              .swiper-slide {
                .height();
              }
            }
          }

          .one-square {
            width: 100%;
          }

          .two-square {
            width: 100%;

              &.orange-theme-events {
                padding-left: 20px;
                padding-right: 20px;
              }

              &:after {
                display: none;
              }
          }

          .four-square {
            width: 100%;
            min-width: 100%;
            min-height: 200px;

            &.critic-theme-gray,
            &.critic-theme {
              height: auto !important;
              padding-left: 19px !important;

                .critic-list {
                  margin-top: 32px;
                }

                .element-critic {

                    &:nth-of-type(4),
                    &:nth-of-type(5),
                    &:nth-of-type(6) {
                      display: none;
                    }

                    .image {
                      width: 70px;
                    }

                    .preview-text {

                        p {
                          font-size: 1.1875em !important;
                          line-height: 1.5em !important;
                        }
                    }

                }
            }

            &.slider-theme {

                .swiper-slide {

                    img {
                      height: 100%;
                      width: auto;
                    }
                }
            }
          }

          .six-square {
            width: 100%;
            min-width: 100%;
            min-height: 400px;

            &.afiche-theme-orange {

                img {
                  height: 100%;
                  width: auto;
                  max-width: none;
                }
            }

            &.afiche-thema-blue,
            &.afiche-thema {
              height: auto !important;

              .list-afiche {

                ul {

                  li {
                    width: 100%;

                    &:nth-of-type(1) {
                      margin-top: 0;
                    }

                    &:nth-of-type(2) {
                      margin-top: 48px;
                    }

                    .text-slide {
                      width: calc(~'100% - 129px');
                    }

                    &:nth-of-type(5),
                    &:nth-of-type(6) {
                      display: none;
                    }

                    .image-slide {
                      width: 101px;
                      height: auto;
                    }

                    .text-slide {
                      width: calc(~'100% - 120px');
                    }

                  }
                }
              }
            }
          }
        }

        .category-catalog-content {

          &__wrapper-list {

            &.section {

              .row {

                & > div {

                  &.one-square-category {
                    .one-square-category(100%);
                  }

                  &.two-square-category {
                    .one-square-category(100%);
                    min-width: 200px !important;

                      img {
                        width: auto;
                        height: 100%;
                      }
                  }
                }
              }
            }
          }
        }

        &__index-description {
          padding-left: 0;

          &__text {
            .column-count(1);
          }
        }

      }

      &__logo {
        width: 47px;
        overflow: hidden;

          img {
            width: 87px;
            max-width: inherit;
          }
      }

      &__slogan {
        display: none;
      }

      &__search {
        margin-top: 0;
        width: 45%;

        &__top {

          &__soc {
            display: none;
          }

          &__city {
            width: auto;
            position: absolute;
            top: 12px;
            z-index: 10;
            right: 137px;
          }

          &__search768 {
            display: block;
            right: 45px;
            top: 9px;
            border-left: 1px #e6e6e6 solid;
            border-right: 1px #e6e6e6 solid;
            box-sizing: border-box;
            padding: 0 14px;

              &.open {
                right: -15px;
                border: none;

                  svg {
                    fill: @leftMenuLink;
                  }
              }
          }

          &__burger460 {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 13px;

            span {
              display: block;
              width: 100%;
              height: 3px;
              margin-bottom: 5px;
              background-color: @orange;
            }

              &.no--visible {
                display: none;
              }

          }
        }

        &__input {
          margin-top: 0;
          position: absolute;
          width: 192%;
          left: -123%;
          display: none;
          z-index: 10;

          &.visible-search {
            display: block;
          }
        }
      }

      .footer {

        &__copyright {
          padding-right: 10px;
          padding-left: 10px;

            .copy-text {
              padding-top: 10px;
            }

            .copy-text,
            .logo {
              width: 50%;
            }
        }

        &__subscription {
          padding-left: 10px;
          padding-right: 10px;

          &__block {

            &:first-of-type {
              display: block;
              margin-bottom: 15px;
            }

            &:nth-of-type(2) {
              display: block;
              margin-bottom: 15px;
              width: 100%;
            }

            &:nth-of-type(3) {
              width: 100%;
            }

            input {

              &[type=submit] {
                padding: 5px 26px;
              }
            }
          }
        }

        &__links {
          padding-left: 10px;
          padding-right: 10px;
          height: auto;
        }
      }
    }

    .left-menu {
      position: fixed;
      left: 0;
      width: 100%;
      transform: translateX(-100%);
      z-index: 102;

      &__burger {

        &.open--burger {

        }
      }
    }
  }
}