@media screen and (min-width: 1000px) and (max-width: 1400px) {
  .wrapper {

      .right-block {

        header {
          padding-left: 20px;
        }

        .footer {

          &__subscription {
            padding-left: 25px;

              &__block {

                  &:first-child {
                    letter-spacing: -.4px;
                  }
              }
          }

          &__links {
            padding-left: 20px;
            height: 700px;

              &__block {
                margin-right: 1.2%;
                margin-bottom: 25px;
                width: 24%;
              }
          }


        }

        .content {
          padding-left: 20px;

          &__wrap-slide {

            &__block-slider {

                &__text-slide {
                  max-width: 300px;

                    .title-slide {
                      font-size: 2.4375em;
                    }

                    .text-slide {
                      font-size: 1.0625em;
                      line-height: 1.5em;
                    }
                }
            }

          }

          &__list-category {

              &:after {
                display: inline-block;
                content: '';
                width: 100%;
              }

              &__element {

                &.slider-theme {

                  .swiper-slide {
                    .height();
                  }
                }

              }

              .one-square {
                .one-square(24%);
              }

              .two-square {
                .two-square(24%);

                  .one-square {
                    width: 100%;

                      &:last-of-type {
                        margin-bottom: 0;
                      }
                  }
              }

              .four-square {
                .four-square(24.65%);
              }

              .six-square {
                width: 48%;
                min-width: 460px;
              }
          }
        }
      }

  }


}