@media screen and (min-width: 460px) and (max-width: 767px) {
  .wrapper {
    position: relative;

    .right-block {
      width: 100%;
      top: 0;

        header {
          padding-right: 20px;
          padding-left: 20px;
        }

        .content {
          padding-right: 20px;
          padding-left: 20px;

          &__wrap-slide {
            height: auto;

            &__block-slider {
              width: 100%;
              float: none;

              &__text-slide {
                max-width: 338px;
                bottom: 75px;
                left: 35px;
                padding: 3px 18px 24px;

                .title-slide {
                  font-size: 2.25em;
                }

                .text-slide {
                  font-size: 1.0625em;
                  line-height: 1.5em;
                }
              }
            }

            &__block-banner {
              float: none;
              margin: 13px auto 0;
            }

          }

          &__list-category {

            .row {
              margin: 0 -.7%;
            }

            &__element {
              &.slider-theme {

                .swiper-slide {
                  .height();
                }
              }
            }

            .one-square {
              width: 48.6%;
              margin: 0 .7% 10px;
            }

            .two-square {
              width: 48.6%;
              margin: 0 .7% 10px;

              &.green-theme-events,
              &.gray-theme-events,
              &.orange-theme-events {
                padding-left: 20px;
                padding-right: 20px;
              }
            }

            .four-square {
              width: 100%;
              max-width: 100%;
              margin: 0 .7% 10px;

              &.critic-theme-gray,
              &.critic-theme {
                height: auto !important;
                padding-left: 18px !important;

                .critic-list {
                  margin-top: 30px;
                }

                .element-critic {
                  padding-bottom: 24px;

                  &:nth-of-type(3) {
                    border-bottom: none;
                  }

                  &:nth-of-type(4),
                  &:nth-of-type(5),
                  &:nth-of-type(6) {
                    display: none;
                  }

                  .image {
                    width: 70px;
                  }

                  .preview-text {

                    p {
                      font-size: 1.1875em !important;
                      line-height: 1.5em !important;
                    }
                  }

                }
              }

            }

            .six-square {
              width: 100%;
              max-width: 100%;
              margin: 0 .7% 10px;
              height: auto !important;

              &.afiche-theme-2,
              &.afiche-theme-2-orange,
              &.afiche-theme-2-blue,
              &.afiche-theme-2-gray {

                .description {
                  height: auto;
                }
              }

              &.afiche-thema-blue,
              &.afiche-thema-orange,
              &.afiche-thema-green,
              &.afiche-thema {
                min-width: auto;
                padding-left: 18px !important;

                .list-afiche {

                  ul {

                    li {
                      text-align: left;
                      width: 100%;

                      &:nth-of-type(1) {
                        margin-top: 0;
                      }

                      &:nth-of-type(2) {
                        margin-top: 5.6%;
                      }

                      .text-slide {
                        width: calc(~'100% - 129px');
                      }

                      &:nth-of-type(5),
                      &:nth-of-type(6) {
                        display: none;
                      }

                      .image-slide {
                        width: 101px;
                      }
                    }
                  }
                }
              }
            }
          }

          &__index-description {
            padding-left: 0;

            &__text {
              .column-count(1);
            }
          }
        }

        &__logo {
          width: 122px;
        }

        &__slogan {
          display: none;
        }

        &__search {
          margin-top: 0;
          width: 45%;

          &__top {

            &__soc {
              float: none;
              width: 100%;
              position: absolute;

              ul {
                text-align: justify;

                &:after {
                  display: inline-block;
                  content: '';
                  width: 100%;
                }

                li {
                  margin-right: 37px;
                }
              }
            }

            &__city {
              width: auto;
              position: absolute;
              top: 36px;
              z-index: 10;
              right: auto;
            }

            &__search768 {
              display: block;
              right: 45px;
              top: 24px;
              border-left: 1px #e6e6e6 solid;
              border-right: 1px #e6e6e6 solid;
              box-sizing: border-box;
              padding: 0 9px;

                svg {
                  padding: 5px;
                }

                &:hover {

                    svg {
                      fill: @white;
                      background-color: @orange;
                      transition: all .5s ease;
                    }
                }
            }

            &__burger460 {
              width: 30px;
              height: 20px;
              cursor: pointer;
              position: absolute;
              right: 0;
              top: 24px;
              padding: 10px 5px 8px;
              transition: background .5s ease;
              background-color: transparent;

                &:hover {
                  background-color: @orange;
                  transition: background .5s ease;

                    span {
                      background-color: @white;
                      transition: background .5s ease;
                    }
                }

              span {
                display: block;
                width: 100%;
                height: 3px;
                margin-bottom: 5px;
                background-color: @orange;
                transition: background .5s ease;
              }

            }
          }

          &__input {
            margin-top: 69px;
            position: absolute;
            width: 222.5%;
            left: -122.5%;
            display: none;
            z-index: 10;

            &.visible-search {
              display: block;
            }
          }
        }

        .footer {

          &__copyright {
            padding-right: 20px;
            padding-left: 20px;
          }

          &__subscription {
            padding-left: 20px;
            padding-right: 20px;

            &__block {

              &:first-of-type {
                display: block;
                margin-bottom: 15px;
              }

              &:nth-of-type(2) {
                display: block;
                margin-bottom: 15px;
                width: 100%;
              }

              &:nth-of-type(3) {
                width: 100%;
              }

              input {

                  &[type=submit] {
                    padding: 5px 26px;
                  }
              }
            }
          }

          &__links {
            padding-left: 20px;
            padding-right: 20px;
            height: 1300px;

              &__block {
                width: 50%;
              }
          }
        }

    }

    .left-menu {
      position: fixed;
      left: 0;
      width: 100%;
      transform: translateX(-100%);
      z-index: 102;

        &__burger {

            &.open--burger {

            }
        }
    }
  }
}