* {
  margin: 0;
  padding: 0;
}
body, html {
  font: normal 100%;
  height: 100%;
}
.wrapper {
  height: 100%;
  width: 100%;

    .left-menu {
      width: 69px;
      float: left;
      height: 100%;
      background-color: @backLeftMenuColor;
      padding-left: 10px;
      padding-top: 15px;
      padding-right: 10px;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;

        &.translate {
          transform: translateX(0);
          transition: transform .5s ease;

            .open--submenu {
              margin-top: 52px;
            }

            .burger {
              position: absolute;
              right: 10px;
            }
        }

        &__burger {
          width: 30px;
          height: 30px;
          cursor: pointer;
          margin: 0 auto;
          transition: right 1s linear;
          right: 0;

            span {
              display: block;
              width: 100%;
              height: 3px;
              margin-bottom: 5px;
              background-color: @burgerColor;
              transition: transform .5s ease, top .5s ease, height .5s ease;
            }

            &.view-menu {
              right: -108px;
              position: relative;
              transition: right .5s linear;
            }

            &.open--burger {
              width: 40px;
              height: 30px;

              span {
                height: 1px;
              }

              & span:first-of-type {
                transform: rotate(-45deg);
                transition: transform .5s ease, top .5s ease, height .5s ease;
                margin-bottom: 0;
                position: relative;
                top: 14px;
              }

              & span:last-of-type {
                transform: rotate(45deg);
                transition: transform .5s ease, top .5s ease, height .5s ease;
                position: relative;
                top: 7px;
              }

              & span:nth-of-type(2) {
                opacity: 0;
                transition: opacity .1s ease;
              }
            }
        }

        &__submenu {
          margin-top: 22px;
          opacity: 0;
          transition: opacity .5s ease;
          visibility: hidden;

            &.open--submenu {
              opacity: 1;
              visibility: visible;
              transition: opacity 1s ease;
            }

            ul {
              list-style-type: none;

                & li {
                  position: relative;

                  &:after {
                    display: block;
                    content: '';
                    clear: both;
                  }

                  &.color--blue {
                    background-color: @sloganColor;

                    a {
                      color: @socColor;
                    }

                    &:before {
                      display: block;
                      content: '';
                      position: absolute;
                      right: -10px;
                      height: 100%;
                      background-color: @sloganColor;
                      width: 10px;
                    }
                  }

                }
            }

            &__wrap-svg {
              box-sizing: border-box;
              height: 50px;
              padding-top: 8px;
              width: 58px;

                svg {
                  width: 100%;
                  height: 35px;
                  fill: @burgerColor;
                }

                &.color--orange {
                  background-color: @orange;
                  position: relative;

                    &:before {
                      display: block;
                      content: '';
                      position: absolute;
                      left: -10px;
                      top: 0;
                      width: 68px;
                      height: 100%;
                      background-color: @orange;
                      z-index: 0;
                    }

                    svg {
                      fill: @white;
                      transition: all .5s ease;
                      position: relative;
                      z-index: 1;

                    }
                }
            }

            &__wrap-link {
              position: absolute;
              float: left;
              top: 25%;
              left: 69px;
              min-width: 200px;
              width: 100%;
              height: 100%;

                & a {
                  font: 18px @narrow;
                  color: @grayBorder;
                  text-decoration: none;
                  text-transform: uppercase;
                  display: block;
                  width: 100%;
                  height: 100%;
                }
            }
        }

        &.hover {
          transition: width .5s ease;
        }

        &.close {
          transition: width .5s ease;
        }
    }

    .right-block {
      width: calc(~'100% - 69px');
      height: 100%;
      float: left;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 15px;
      box-sizing: border-box;

        header {

            &:after {
              display: block;
              width: 100%;
              clear: both;
              content: '';
            }

            &.scroll-fixed {
              position: fixed;
            }
        }

        &__logo {
          width: 13.35714285714286%; /*187/1400*/
          float: left;

            img {
              width: 100%;
              max-width: 100%;
            }
        }

        &__slogan {
          float: left;
          margin-left: 5.928571428571429%; /*83/1400*/
          margin-top: 34px;
          width: 22.5%; /*315/1400*/

            p {
              text-transform: uppercase;
              color: @sloganColor;
              font: bold 1.5em @narrow; /*1.5em*/
            }
        }

        &__search {
          float: right;
          width: 56.21428571428571%; /*787/1400*/
          margin-top: 9px;
          position: relative;

            &__top {

                &__city {
                  width: 11.38888888888889%; /*82/720*/
                  float: left;

                    .city-link {
                      text-decoration: none;
                      color: @cityLink;
                      font: 1.125em @narrow;
                      text-transform: uppercase;
                      position: relative;

                        & .arrow-city {
                          fill: #ef4601;
                          height: 12px;
                          position: absolute;
                          right: -16px;
                          top: calc(~'50% - 4.5px');
                          width: 19px;
                        }
                    }
                }

                &__soc {
                  float: right;
                  width: calc(~'100% - 11.38888888888889%');

                    ul {
                      list-style-type: none;
                      text-align: right;
                      font-size: 0;
                      line-height: normal;

                        li {
                          display: inline-block;
                          margin-right: 5.066666666666667%; /*38/750*/

                            .ico {
                              width: 17px;
                              height: 17px;
                              fill: @socColor;
                            }

                            &:last-of-type {
                              margin-right: 0;
                            }
                        }
                    }
                }

                &__search768 {
                  position: absolute;
                  display: none;
                  z-index: 10;
                  right: 0;
                  top: 35px;
                  cursor: pointer;

                    svg {
                      width: 28px;
                      height: 28px;
                      fill: @orange;
                    }
                }

                &:after {
                  display: block;
                  content: '';
                  clear: both;
                }
            }

            &__input {
              margin-top: 8px;
              position: relative;

                input {

                    &[type=text] {
                      width: 100%;
                      height: 48px;
                      border: 1px @grayBorder solid;
                      box-sizing: border-box;
                      padding-left: 10px;
                      font: .875em @narrow;
                      color: @cityLink;
                    }
                    &[type=submit] {
                      width: 52px;
                      height: 48px;
                      position: absolute;
                      right: 0;
                      top: 0;
                      border: none;
                      cursor: pointer;
                      background: @orange url(../img/search.svg);
                      background-size: 26px;
                      background-repeat: no-repeat;
                      background-position: center;
                    }
                }
            }

        }

        &:after {
          display: block;
          width: 100%;
          clear: both;
        }
    }
}
