// fixed bottom menu portfolio
.portfolio-links-p () {
  display: inline-block;
  vertical-align: middle;
  font: .8125rem @ubuntu;
  color: rgba(255, 255, 255, .7);
  text-transform: uppercase;
  word-wrap: break-word;
  width: 80%;
}

.one-square (@max-height: 276px, @max-width: 276px, @height: 100%, @width: 100%){
  max-width: @max-width;
  min-width: 200px;
  width: @width;
  max-height: @max-height;
  min-height: 200px;
  height: @height;
  background-color: @socColor;
  margin-bottom: 10px;
  float: left;
  margin-right: 15px;

    &:nth-of-type(6) {
      margin-right: 0;
    }
}